{
  "name": "@noelclaw/mcp",
  "version": "1.4.0",
  "description": "Noelclaw as an MCP skill — persistent memory, multi-agent coordination, scenario simulation, DeFi execution, and Sentinel-gated playbooks.",
  "main": "dist/index.js",
  "bin": {
    "noelclaw-mcp": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "ts-node src/index.ts",
    "start": "node dist/index.js",
    "prepare": "npm run build",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "mcp",
    "crypto",
    "ai",
    "defi",
    "noelclaw",
    "bitcoin",
    "ethereum",
    "research",
    "trading",
    "agent"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/noelclaw/mcp.git"
  },
  "homepage": "https://github.com/noelclaw/mcp#readme",
  "bugs": {
    "url": "https://github.com/noelclaw/mcp/issues"
  },
  "license": "MIT",
  "files": [
    "dist/",
    "README.md",
    "LICENSE"
  ],
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "ethers": "^6.16.0",
    "node-fetch": "^3.3.2",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=18"
  }
}
